# message

./: pom.xml
login/: pom.xml
login/src/main/java/com/wp/casino/login/: ConsumerController.java  LoginApplication.java
login/src/main/java/com/wp/casino/login/listen/: ClientRun.java  ServerRun.java
login/src/main/java/com/wp/casino/login/service/: MessageClient.java  MessageClientHandler.java  MessageServer.java  MessageServerHandler.java
login/src/main/java/com/wp/casino/login/utils/: ApplicationContextProvider.java  HandlerContext.java  HandlerLoginContext.java
login/src/main/resources/: application-sn.yml
login/src/test/java/com/wp/casino/login/: LoginApplicationTests.java
message-api/: pom.xml
message-api/src/main/java/com/wp/casino/messageapi/service/: BaseService.java  FutureListener.java  Listener.java  Service.java  ServiceException.java
message-client/: pom.xml
message-client/src/main/java/com/wp/casino/messageclient/: ClientRun.java  MessageClientApplication.java
message-client/src/main/java/com/wp/casino/messageclient/listen/: NettyClientListener.java
message-client/src/main/java/com/wp/casino/messageclient/service/: MessageClient.java  MessageClientHandler.java
message-client/src/main/resources/: application.yml
message-client/src/test/java/com/wp/casino/messageclient/: MessageClientApplicationTests.java
message-netty/: pom.xml
message-netty/src/main/java/com/wp/casino/messagenetty/: MessageNettyApplication.java
message-netty/src/main/java/com/wp/casino/messagenetty/client/: NettyTcpClient.java
message-netty/src/main/java/com/wp/casino/messagenetty/deec/: MessageDecoder.java  (+1 more)
message-netty/src/main/proto/: client_server.proto  loginMessage.proto  worldMessage.proto
message-netty/src/test/java/com/wp/casino/messagenetty/: MessageNettyApplicationTests.java
message-server/: pom.xml
message-server/src/main/java/com/wp/casino/messageserver/: MessageServerApplication.java  ServerRun.java
message-server/src/main/java/com/wp/casino/messageserver/common/: AutoValue.java  CommonUtil.java  MagicId.java  MsgConstants.java  MsgContentType.java  MsgType.java  Pagination.java  QueryBase.java  QueryField.java  QueryType.java  SeqInfo.java
message-server/src/main/java/com/wp/casino/messageserver/config/: AccountDeatilDataConfig.java  CasinoLatingMysqlDataConfig.java  CasinoMysqlDataConfig.java  DruidDataSourceConfig.java  DruidDataSourceSettings.java  MessageMongoConfig.java  MultipleMongoConfig.java  MultipleMongoProperties.java  RecordMongoConfig.java  RedisConfig.java  ReplayMongoConfig.java
message-server/src/main/java/com/wp/casino/messageserver/controller/: TestController.java
message-server/src/main/java/com/wp/casino/messageserver/dao/mongodb/message/: MessageMongodbBaseDao.java  SaveEventListener.java  SystemMessageDao.java
message-server/src/main/java/com/wp/casino/messageserver/dao/mysql/: ClubMembersRepository.java  ClubRepository.java
message-server/src/main/java/com/wp/casino/messageserver/dao/mysql/accout/: AccountDetailRepository.java
message-server/src/main/java/com/wp/casino/messageserver/dao/mysql/casino/: ClubChatInfoRepository.java  ClubMembersRepository.java  ConfigGlobalStringRepository.java  ConfigStringDataRepository.java  GlobalErrorDescRepository.java  MessageFriendAutoIdRepository.java  MessageFriendListRepository.java  MessageUserDataRepository.java
message-server/src/main/java/com/wp/casino/messageserver/dao/mysql/casinolating/: MessageUserDataLatingRepository.java
message-server/src/main/java/com/wp/casino/messageserver/domain/: ClubMessageContext.java  ClubMsgCount.java  LoginPlayer.java  MessageContext.java  PyqClubMembers.java  PyqClubRolePrivilege.java  QuerySystemMessage.java  ReceiveObj.java  RoomMessageContext.java  SystemMessage.java
message-server/src/main/java/com/wp/casino/messageserver/domain/mysql/account/: AccountDetail.java
message-server/src/main/java/com/wp/casino/messageserver/domain/mysql/casino/: ClubChatInfo.java  ConfigGlobalString.java  ConfigStringData.java  GlobalErrorDesc.java  MessageFriendAutoId.java  MessageFriendList.java  MessageUserData.java  PyqClubMembers.java
message-server/src/main/java/com/wp/casino/messageserver/event/: Event.java  EventListenerDemo.java  EventObjectDemo.java  EventSourceDemo.java  EventTest.java  MessageEventObject.java  MessageEventSource.java  MessageQuueEventListener.java
message-server/src/main/java/com/wp/casino/messageserver/listen/: ClientRun.java  NettyServerListener.java  ServerRun.java  UserLanguageContext.java
message-server/src/main/java/com/wp/casino/messageserver/service/: MessageClient.java  MessageClientHandler.java  MessageServer.java  MessageServerHandler.java
message-server/src/main/java/com/wp/casino/messageserver/utils/: ApplicationContextProvider.java  ClubDataUtil.java  DateUtil.java  DispatcherObj.java  HandlerContext.java  HandlerServerContext.java  ListLocation.java  MessageDispatchTask.java  MessageQueue.java  MessageTypeEnum.java  RedisUtil.java  SendMsgUtil.java
message-server/src/main/resources/: application.yml  druid.properties
message-server/src/test/java/com/wp/casino/messageserver/: MessageServerApplicationTests.java
message-tools/: pom.xml
message-tools/src/main/java/com/wp/casino/messagetools/: Utils.java
message-tools/src/main/java/com/wp/casino/messagetools/monitor/: GCMQuota.java  InfoQuota.java  JVMGC.java  JVMInfo.java  JVMMemory.java  JVMThread.java  JVMThreadPool.java  MemoryQuota.java  MonitorQuota.java  MonitorResult.java  ResultCollector.java  ThreadPoolManager.java  ThreadPoolQuota.java  ThreadQuota.java
message-tools/src/main/java/com/wp/casino/messagetools/thread/: ThreadNames.java
message-tools/src/test/java/com/wp/casino/messagetools/: MessageToolsApplicationTests.java
worldserver/: pom.xml
worldserver/src/main/java/com/wp/casino/worldserver/: WorldServerApplication.java  WorldserverApplication.java
worldserver/src/main/resources/: application-sn.yml  application.yml
worldserver/src/test/java/com/wp/casino/worldserver/: WorldserverApplicationTests.java
(+20 files in other folders)
